{
  "name": "dvp-swap-program",
  "version": "1.0.0",
  "main": "index.js",
  "description": "DvP Swap Program",
  "repository": "git@github.com:solana-foundation/dvp.git",
  "license": "MIT",
  "scripts": {
    "test": "tsc -p clients/typescript/tsconfig.tests.json && tsx --test --test-concurrency=1 \"clients/typescript/src/__tests__/**/*.test.ts\"",
    "test:unit": "tsc -p clients/typescript/tsconfig.tests.json && tsx --test \"clients/typescript/src/__tests__/*.test.ts\" clients/typescript/src/__tests__/confidential/keys.test.ts clients/typescript/src/__tests__/confidential/transaction.test.ts",
    "build": "cd clients/typescript && tsc",
    "generate-clients": "tsx ./scripts/generate-clients.ts",
    "generate-idl": "cd program && cargo check --features idl",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@codama/renderers-js": "^1.7.0",
    "@codama/renderers-rust": "^1.2.9",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@solana-program/address-lookup-table": "^0.15.0",
    "@solana-program/record": "^0.5.0",
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana-program/token-2022": "^0.19.0",
    "@solana-program/zk-elgamal-proof": "^0.4.0",
    "@solana/kit": "^8.4.0",
    "@solana/prettier-config-solana": "^0.0.5",
    "@solana/zk-sdk": "file:deps/solana-zk-sdk-0.5.3-dvp.453d813.tgz",
    "@types/node": "^24.3.1",
    "codama": "^1.5.0",
    "litesvm": "^1.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "pnpm": {
    "overrides": {
      "@solana/zk-sdk": "file:deps/solana-zk-sdk-0.5.3-dvp.453d813.tgz"
    }
  }
}
